#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Diagnostics_Results_v5c.py'): {1149: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19268929503916454,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30184581976112923,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'regressionFre',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 103,
                       'folded-linenos': [],
                       'sel-line': 114,
                       'sel-line-start': 5573,
                       'selection_end': 5573,
                       'selection_start': 5573}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 55,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/jberinge/Documents/GitHub/DINGO/Main Tower Adv Proc v11f.py': [''\
        'tempdata2=New_combined[[New_combined[Lasslop_variable]<obs_max and '\
        'New_combined[Lasslop_variable]>obs_min]][[std_variable,Lasslop_vari'\
        'able ]]\n',
        'tempdata2=New_combined[[New_combined[Lasslop_variable]<obs_max & Ne'\
        'w_combined[Lasslop_variable]>obs_min]][[std_variable,Lasslop_variab'\
        'le ]]\n',
        'tempdata2=New_combined[[(New_combined[Lasslop_variable]<obs_max) & '\
        '(New_combined[Lasslop_variable]>obs_min)]][[std_variable,Lasslop_va'\
        'riable ]]\n',
        'tempdata2=New_combined[[(New_combined[Lasslop_variable]<obs_max) an'\
        'd (New_combined[Lasslop_variable]>obs_min)]][[std_variable,Lasslop_'\
        'variable ]]\n',
        'tempdata2=New_combined[[.all((New_combined[Lasslop_variable]<obs_ma'\
        'x), (New_combined[Lasslop_variable]>obs_min))]][[std_variable,Lassl'\
        'op_variable ]]\n',
        'tempdata2=New_combined[[a.all((New_combined[Lasslop_variable]<obs_m'\
        'ax), (New_combined[Lasslop_variable]>obs_min))]][[std_variable,Lass'\
        'lop_variable ]]\n',
        'tempdata2=New_combined[[((New_combined[Lasslop_variable]<obs_max), '\
        '(New_combined[Lasslop_variable]>obs_min)).all]][[std_variable,Lassl'\
        'op_variable ]]\n',
        'tempdata2=New_combined[(New_combined.loc[Lasslop_variable]<obs_max)'\
        ' and (New_combined.loc[Lasslop_variable]>obs_min)][[std_variable,La'\
        'sslop_variable ]]\n',
        'tempdata2=New_combined[(New_combined[Lasslop_variable]<obs_max) and'\
        ' (New_combined[Lasslop_variable]>obs_min)][[std_variable,Lasslop_va'\
        'riable ]]\n',
        'tempdata2=New_combined[(New_combined[Lasslop_variable]<obs_max) & ('\
        'New_combined[Lasslop_variable]>obs_min)][[std_variable,Lasslop_vari'\
        'able ]]\n']},
                       'launch-id': None,
                       'sel-line': 64,
                       'sel-line-start': 5301,
                       'selection_end': 5442,
                       'selection_start': 5301}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/frame.py'),
        {'attrib-starts': [('DataFrame',
                            142),
                           ('DataFrame._getitem_array',
                            1696)],
         'first-line': 1675,
         'folded-linenos': [],
         'sel-line': 1708,
         'sel-line-start': 65145,
         'selection_end': 65145,
         'selection_start': 65145},
        1408354521.713),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('DataFrame',
                             142),
                            ('DataFrame.__getitem__',
                             1654)],
          'first-line': 1666,
          'folded-linenos': [],
          'sel-line': 1671,
          'sel-line-start': 63665,
          'selection_end': 63665,
          'selection_start': 63665},
         1408354527.333),
        (loc('Diagnostics_Results_v5d.py'),
         {'attrib-starts': [('regressionLasslop',
                             1125)],
          'first-line': 1113,
          'folded-linenos': [],
          'sel-line': 1146,
          'sel-line-start': 48067,
          'selection_end': 48094,
          'selection_start': 48082},
         1408354528.905),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             67),
                            ('NDFrame.__nonzero__',
                             688)],
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 691,
          'sel-line-start': 22917,
          'selection_end': 22917,
          'selection_start': 22917},
         1408354616.923),
        (loc('Diagnostics_Results_v5d.py'),
         {'attrib-starts': [('regressionLasslop',
                             1125)],
          'first-line': 1122,
          'folded-linenos': [],
          'sel-line': 1152,
          'sel-line-start': 48489,
          'selection_end': 48496,
          'selection_start': 48496},
         1408354644.872),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/ops.py'),
         {'attrib-starts': [('_bool_method_SERIES',
                             590),
                            ('_bool_method_SERIES.na_op',
                             595)],
          'first-line': 587,
          'folded-linenos': [],
          'sel-line': 620,
          'sel-line-start': 25897,
          'selection_end': 25897,
          'selection_start': 25897},
         1408355192.507),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('DataFrame',
                             142),
                            ('DataFrame._getitem_array',
                             1696)],
          'first-line': 1675,
          'folded-linenos': [],
          'sel-line': 1708,
          'sel-line-start': 65145,
          'selection_end': 65145,
          'selection_start': 65145},
         1408355233.072),
        (loc('FFNET_Fre_v5.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1408355342.345),
        (loc('Met_construct_v4_linux.py'),
         {'attrib-starts': [('construct_data',
                             86)],
          'first-line': 890,
          'folded-linenos': [],
          'sel-line': 909,
          'sel-line-start': 42403,
          'selection_end': 42441,
          'selection_start': 42441},
         1408355350.888),
        (loc('Diagnostics_Results_v5d.py'),
         {'attrib-starts': [('regressionLasslop',
                             1125)],
          'first-line': 1122,
          'folded-linenos': [],
          'sel-line': 1152,
          'sel-line-start': 48489,
          'selection_end': 48496,
          'selection_start': 48496},
         1408355544.663),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             67),
                            ('NDFrame.__nonzero__',
                             688)],
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 691,
          'sel-line-start': 22917,
          'selection_end': 22917,
          'selection_start': 22917},
         1408355558.116),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('_LocIndexer',
                             1173),
                            ('_LocIndexer._has_valid_type',
                             1181),
                            ('_LocIndexer._has_valid_type.error',
                             1230)],
          'first-line': 1202,
          'folded-linenos': [],
          'sel-line': 1235,
          'sel-line-start': 44631,
          'selection_end': 44631,
          'selection_start': 44631},
         1408355962.853),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             67),
                            ('NDFrame.__nonzero__',
                             688)],
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 691,
          'sel-line-start': 22917,
          'selection_end': 22917,
          'selection_start': 22917},
         1408355982.374),
        (loc('Diagnostics_Results_v5d.py'),
         {'attrib-starts': [('regressionLasslop',
                             1125)],
          'first-line': 1122,
          'folded-linenos': [],
          'sel-line': 1149,
          'sel-line-start': 48328,
          'selection_end': 48381,
          'selection_start': 48381},
         1408356045.095),
        (loc('Main Tower Adv Proc v11f.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 642,
          'selection_end': 679,
          'selection_start': 679},
         1408356309.065),
        (loc('Diagnostics_Results_v5d.py'),
         {'attrib-starts': [('regressionLasslop',
                             1125)],
          'first-line': 1119,
          'folded-linenos': [],
          'sel-line': 1134,
          'sel-line-start': 47404,
          'selection_end': 47448,
          'selection_start': 47448},
         1408356724.761),
        (loc('Main Tower Adv Proc v11f.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 769,
          'selection_end': 770,
          'selection_start': 770},
         1408356797.053),
        (loc('Diagnostics_Results_v5d.py'),
         {'attrib-starts': [('basic_diags',
                             1455)],
          'first-line': 1519,
          'folded-linenos': [],
          'sel-line': 1554,
          'sel-line-start': 66981,
          'selection_end': 66998,
          'selection_start': 66985},
         1408357675.515),
        (loc('Diagnostics_Results_v5d.py'),
         {'attrib-starts': [('regressionFre',
                             1217)],
          'first-line': 1219,
          'folded-linenos': [],
          'sel-line': 1228,
          'sel-line-start': 51983,
          'selection_end': 52060,
          'selection_start': 52060},
         1408357740.472),
        [loc('Main Tower Adv Proc v11f.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 769,
          'selection_end': 770,
          'selection_start': 770},
         1408357836.933]],
        19),
        'current-loc': loc('Main Tower Adv Proc v11f.py'),
        'editor-state-list': [(loc('Diagnostics_Results_v5d.py'),
                               {'attrib-starts': [('regressionFre',
        1217)],
                                'first-line': 1219,
                                'folded-linenos': [],
                                'sel-line': 1228,
                                'sel-line-start': 51983,
                                'selection_end': 52060,
                                'selection_start': 52060}),
                              (loc('Main Tower Adv Proc v11f.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 1263,
                                'selection_end': 1286,
                                'selection_start': 1286})],
        'has-focus': True,
        'locked': False},
        [loc('Diagnostics_Results_v5d.py'),
         loc('Main Tower Adv Proc v11f.py')]),
                               'open_files': [u'Diagnostics_Results_v5d.py',
        u'Main Tower Adv Proc v11f.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3354964308890331},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4132,
                         73,
                         1408,
                         958)}]}
guimgr.recent-documents = [loc('Main Tower Adv Proc v11f.py'),
                           loc('Diagnostics_Results_v5d.py')]
search.search-history = [u'plotstuff',
                         u'GPP_Lasslop',
                         u'laslop',
                         u'lasslop']
