#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Diagnostics_Results_v5c.py'): {1149: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('FFNET_v5a.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('ARM_dataout_v1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.37565036420395426,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': True,
                                       'fSearchText': u'Fc_inc_store_Con',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 27732,
                       'folded-linenos': [],
                       'sel-line': 9,
                       'sel-line-start': 458,
                       'selection_end': 515,
                       'selection_start': 515}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 179,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/jberinge/Documents/GitHub/DINGO/Main Tower Adv Proc v12.py': [""\
        "(Use_Fc_Storage=='Yes') and ('Fc'  in list_out)\n",
        "New_combined['Fc_inc_store_Con']\n",
        "New_combined['Fc_inc_store']\n",
        "(Use_Fc_Storage=='Yes') and ('Fc_inc_store'  in list_out)\n",
        'temp_concat[construct_label]\n',
        'temp_concat[construct_flag_label]\n',
        "temp_concat['Fc_inc_store_Con'].count()\n",
        "temp_concat['Fc_inc_store_Con'].count(numeric_only=True)\n",
        "temp_concat['Fc_inc_store_Con'].count(numeric_only=False)\n",
        "New_combined['Fc_Con']\n"]},
                       'launch-id': None,
                       'sel-line': 182,
                       'sel-line-start': 7067,
                       'selection_end': 7125,
                       'selection_start': 7124}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../../Program Files/Enthought/Canopy/App/appdata/canopy-1.4.1.1975.win-x86_64/Lib/socket.py'),
        {'attrib-starts': [('_fileobject',
                            234),
                           ('_fileobject.readline',
                            405)],
         'first-line': 469,
         'folded-linenos': [],
         'sel-line': 475,
         'sel-line-start': 17174,
         'selection_end': 17174,
         'selection_start': 17174},
        1410273919.78),
        (loc('../../../../../Program Files/Enthought/Canopy/App/appdata/canopy-1.4.1.1975.win-x86_64/Lib/socket.py'),
         {'attrib-starts': [('_fileobject',
                             234),
                            ('_fileobject.readline',
                             405)],
          'first-line': 469,
          'folded-linenos': [],
          'sel-line': 483,
          'sel-line-start': 17461,
          'selection_end': 17509,
          'selection_start': 17509},
         1410273924.662),
        (loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 310,
          'sel-line-start': 16419,
          'selection_end': 16448,
          'selection_start': 16437},
         1410273973.624),
        (loc('Light_response_curve_v25b.py'),
         {'attrib-starts': [('Lasslop',
                             109)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5176,
          'selection_end': 5176,
          'selection_start': 5176},
         1410576375.941),
        (loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 404,
          'folded-linenos': [],
          'sel-line': 434,
          'sel-line-start': 23332,
          'selection_end': 23332,
          'selection_start': 23332},
         1410576576.224),
        (loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 377,
          'sel-line-start': 20763,
          'selection_end': 20763,
          'selection_start': 20763},
         1410576582.401),
        (loc('Light_response_curve_v25b.py'),
         {'attrib-starts': [('Lasslop',
                             109)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5176,
          'selection_end': 5176,
          'selection_start': 5176},
         1410576592.793),
        (loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 366,
          'folded-linenos': [],
          'sel-line': 388,
          'sel-line-start': 21176,
          'selection_end': 21222,
          'selection_start': 21222},
         1410576621.819),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('DataFrame',
                             142),
                            ('DataFrame.__getitem__',
                             1654)],
          'first-line': 1647,
          'folded-linenos': [],
          'sel-line': 1677,
          'sel-line-start': 63885,
          'selection_end': 63885,
          'selection_start': 63885},
         1410576650.401),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('DataFrame',
                             142),
                            ('DataFrame.__getitem__',
                             1654)],
          'first-line': 1647,
          'folded-linenos': [],
          'sel-line': 1677,
          'sel-line-start': 63885,
          'selection_end': 63885,
          'selection_start': 63885},
         1410576650.741),
        (loc('Light_response_curve_v25b.py'),
         {'attrib-starts': [('Lasslop',
                             109)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5176,
          'selection_end': 5176,
          'selection_start': 5176},
         1410576662.382),
        (loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 342,
          'sel-line-start': 18372,
          'selection_end': 18467,
          'selection_start': 18467},
         1410576664.025),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/internals.py'),
         {'attrib-starts': [('BlockManager',
                             1852),
                            ('BlockManager.get',
                             2557)],
          'first-line': 2534,
          'folded-linenos': [],
          'sel-line': 2564,
          'sel-line-start': 87348,
          'selection_end': 87348,
          'selection_start': 87348},
         1410576885.578),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/internals.py'),
         {'attrib-starts': [('BlockManager',
                             1852),
                            ('BlockManager.get',
                             2557)],
          'first-line': 2534,
          'folded-linenos': [],
          'sel-line': 2564,
          'sel-line-start': 87348,
          'selection_end': 87348,
          'selection_start': 87348},
         1410576885.726),
        (loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 16648,
          'selection_end': 16672,
          'selection_start': 16672},
         1410576893.625),
        (loc('FFNET_v5a.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410577877.705),
        (loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 16648,
          'selection_end': 16672,
          'selection_start': 16672},
         1410577885.111),
        (loc('FFNET_v5a.py'),
         {'attrib-starts': [('ANN_gapfill',
                             468)],
          'first-line': 587,
          'folded-linenos': [],
          'sel-line': 610,
          'sel-line-start': 27571,
          'selection_end': 27572,
          'selection_start': 27572},
         1410577889.051),
        [loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 16648,
          'selection_end': 16672,
          'selection_start': 16672},
         1410577903.937],
        [loc('Main Tower Adv Proc v11h.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1410589853.323]],
        19),
        'current-loc': loc('Main Tower Adv Proc v11h.py'),
        'editor-state-list': [(loc('Main Tower Adv Proc v11h.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 610,
                                'selection_end': 660,
                                'selection_start': 660})],
        'has-focus': False,
        'locked': False},
        [loc('Main Tower Adv Proc v11h.py')]),
                               'open_files': [u'Main Tower Adv Proc v11h.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3354964308890331},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4746,
                         517,
                         621,
                         517)}]}
guimgr.recent-documents = [loc('Main Tower Adv Proc v11h.py')]
search.search-history = [u'Fc_inc_store_Con',
                         u'Fc_storage',
                         u'print',
                         u'group',
                         u'to_csv',
                         u'CPD_main',
                         u'try',
                         u'path_out',
                         u'myBaseforResults',
                         u'return',
                         u'shift',
                         u'shifte',
                         u'star',
                         u'CPD_run',
                         u'plotstuff',
                         u'GPP_Lasslop',
                         u'laslop',
                         u'lasslop']
