#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Diagnostics_Results_v5c.py'): {1149: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ARM_dataout_v1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5287730727470141,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'CABLEandTOWER',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 229,
                       'folded-linenos': [],
                       'sel-line': 243,
                       'sel-line-start': 10844,
                       'selection_end': 10893,
                       'selection_start': 10893}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('file:F:/OzFluxQC/OzFluxQC.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 83,
         'selection_end': 98,
         'selection_start': 98},
        1410964981.567),
        (loc('../../../../../Program Files/Enthought/Canopy/App/appdata/canopy-1.4.1.1975.win-x86_64/lib/lib-tk/Tkinter.py'),
         {'attrib-starts': [('Tk',
                             1720),
                            ('Tk.destroy',
                             1785)],
          'first-line': 1785,
          'folded-linenos': [],
          'sel-line': 1789,
          'sel-line-start': 72807,
          'selection_end': 72807,
          'selection_start': 72807},
         1411010468.06),
        (loc('../../../../../Program Files/Enthought/Canopy/App/appdata/canopy-1.4.1.1975.win-x86_64/lib/lib-tk/Tkinter.py'),
         {'attrib-starts': [('Tk',
                             1720),
                            ('Tk.destroy',
                             1785)],
          'first-line': 1785,
          'folded-linenos': [],
          'sel-line': 1789,
          'sel-line-start': 72807,
          'selection_end': 72807,
          'selection_start': 72807},
         1411010468.343),
        [loc('file:F:/OzFluxQC/scripts/ncconcat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411010479.855],
        [loc('Main Tower Adv Proc v11h.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411010585.532],
        (loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411010783.766),
        (loc('CABLE_gapfil_var_v4a.py'),
         {'attrib-starts': [('regress_func',
                             164)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7571,
          'selection_end': 7571,
          'selection_start': 7571},
         1411015457.441),
        (loc('CABLE_gapfil_var_v4a.py'),
         {'attrib-starts': [('regress_func',
                             164)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7571,
          'selection_end': 7571,
          'selection_start': 7571},
         1411018926.146),
        (loc('CABLE_gapfil_var_v4a.py'),
         {'attrib-starts': [('regress_func',
                             164)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7571,
          'selection_end': 7571,
          'selection_start': 7571},
         1411018995.078),
        (loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1411021453.991),
        (loc('CABLE_gapfil_var_v4a.py'),
         {'attrib-starts': [('regress_func',
                             164)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7571,
          'selection_end': 7571,
          'selection_start': 7571},
         1411021502.894),
        (loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 16684,
          'selection_end': 16794,
          'selection_start': 16793},
         1411021608.455),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/common.py'),
         {'attrib-starts': [('_get_handle',
                             2467)],
          'first-line': 2501,
          'folded-linenos': [],
          'sel-line': 2503,
          'sel-line-start': 79550,
          'selection_end': 79550,
          'selection_start': 79550},
         1411036761.544),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/common.py'),
         {'attrib-starts': [('_get_handle',
                             2467)],
          'first-line': 2499,
          'folded-linenos': [],
          'sel-line': 2503,
          'sel-line-start': 79550,
          'selection_end': 79550,
          'selection_start': 79550},
         1411038920.774),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/common.py'),
         {'attrib-starts': [('_get_handle',
                             2467)],
          'first-line': 2499,
          'folded-linenos': [],
          'sel-line': 2503,
          'sel-line-start': 79550,
          'selection_end': 79550,
          'selection_start': 79550},
         1411038921.118),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/common.py'),
         {'attrib-starts': [('_get_handle',
                             2467)],
          'first-line': 2499,
          'folded-linenos': [],
          'sel-line': 2503,
          'sel-line-start': 79550,
          'selection_end': 79550,
          'selection_start': 79550},
         1411046978.399),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/common.py'),
         {'attrib-starts': [('_get_handle',
                             2467)],
          'first-line': 2499,
          'folded-linenos': [],
          'sel-line': 2503,
          'sel-line-start': 79550,
          'selection_end': 79550,
          'selection_start': 79550},
         1411047110.485),
        (loc('FFNET_Fre_v5a.py'),
         {'attrib-starts': [('Fre_ANN_gapfill_func',
                             319)],
          'first-line': 468,
          'folded-linenos': [],
          'sel-line': 472,
          'sel-line-start': 18878,
          'selection_end': 18878,
          'selection_start': 18878},
         1411047116.203),
        (loc('FFNET_Fre_v5a.py'),
         {'attrib-starts': [('Fre_ANN_gapfill_func',
                             319)],
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 470,
          'sel-line-start': 18861,
          'selection_end': 18865,
          'selection_start': 18865},
         1411047116.359),
        [loc('Main Tower Adv Proc v12.py'),
         {'attrib-starts': [('main',
                             53)],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 16684,
          'selection_end': 16794,
          'selection_start': 16793},
         1411047290.312]],
        19),
        'current-loc': loc('Main Tower Adv Proc v12.py'),
        'editor-state-list': [(loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/common.py'),
                               {'attrib-starts': [('_get_handle',
        2467)],
                                'first-line': 2499,
                                'folded-linenos': [],
                                'sel-line': 2503,
                                'sel-line-start': 79550,
                                'selection_end': 79550,
                                'selection_start': 79550}),
                              (loc('FFNET_Fre_v5a.py'),
                               {'attrib-starts': [('Fre_ANN_gapfill_func',
        319)],
                                'first-line': 456,
                                'folded-linenos': [],
                                'sel-line': 470,
                                'sel-line-start': 18861,
                                'selection_end': 18865,
                                'selection_start': 18865}),
                              (loc('Main Tower Adv Proc v12.py'),
                               {'attrib-starts': [('main',
        53)],
                                'first-line': 285,
                                'folded-linenos': [],
                                'sel-line': 314,
                                'sel-line-start': 16684,
                                'selection_end': 16794,
                                'selection_start': 16793})],
        'has-focus': False,
        'locked': False},
        [loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/common.py'),
         loc('FFNET_Fre_v5a.py'),
         loc('Main Tower Adv Proc v12.py')]),
                               'open_files': [u'FFNET_Fre_v5a.py',
        u'Main Tower Adv Proc v12.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3354964308890331},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (487,
                         225,
                         1034,
                         711)}]}
guimgr.recent-documents = [loc('Main Tower Adv Proc v12.py'),
                           loc('FFNET_Fre_v5a.py'),
                           loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/pandas/core/common.py')]
search.search-history = [u'CABLEandTOWER',
                         u'shifted',
                         u'advanced',
                         u'pdb',
                         u'alice',
                         u'_run',
                         u'Fc_inc_store_Con',
                         u'Fc_storage',
                         u'print',
                         u'group',
                         u'to_csv',
                         u'CPD_main',
                         u'try',
                         u'path_out',
                         u'myBaseforResults',
                         u'return',
                         u'shift',
                         u'shifte',
                         u'star',
                         u'CPD_run']
