#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Diagnostics_Results_v5c.py'): {1149: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/wx/_core.py'): {14568: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sn49h8tH5YCB0J0efFsO9HXxHy'\
        'BUu8Qe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19268929503916454,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ARM_dataout_v1.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3409337676438654,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'/',
                                       'fReverse': True,
                                       'fSearchText': u'star',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 59,
                       'selection_end': 59,
                       'selection_start': 59}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py': [''\
        'max(Summary_DF[plot_pair[1]])\n',
        'max(Summary_DF[plot_pair[0]])\n',
        'plot_pair[1]\n']},
                       'launch-id': None,
                       'sel-line': 6,
                       'sel-line-start': 132,
                       'selection_end': 132,
                       'selection_start': 132}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/cross site analysis v2.py'),
        {'attrib-starts': [('main',
                            9)],
         'first-line': 87,
         'folded-linenos': [],
         'sel-line': 115,
         'sel-line-start': 7178,
         'selection_end': 7280,
         'selection_start': 7280},
        1409110664.932),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('Doplot_WUE_RUE',
                             1475)],
          'first-line': 1522,
          'folded-linenos': [],
          'sel-line': 1533,
          'sel-line-start': 65631,
          'selection_end': 65680,
          'selection_start': 65680},
         1409110671.424),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('Doplot_single',
                             1553)],
          'first-line': 1564,
          'folded-linenos': [],
          'sel-line': 1584,
          'sel-line-start': 68036,
          'selection_end': 68042,
          'selection_start': 68040},
         1409113578.553),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('main',
                             1595)],
          'first-line': 1603,
          'folded-linenos': [],
          'sel-line': 1623,
          'sel-line-start': 70135,
          'selection_end': 70159,
          'selection_start': 70159},
         1409113914.075),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('Doplot_single',
                             1553)],
          'first-line': 1570,
          'folded-linenos': [],
          'sel-line': 1583,
          'sel-line-start': 68026,
          'selection_end': 68116,
          'selection_start': 68116},
         1409114072.027),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('Doplot_WUE_RUE',
                             1475)],
          'first-line': 1537,
          'folded-linenos': [],
          'sel-line': 1542,
          'sel-line-start': 65995,
          'selection_end': 65995,
          'selection_start': 65995},
         1409114299.867),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('Doplot_single',
                             1553)],
          'first-line': 1570,
          'folded-linenos': [],
          'sel-line': 1585,
          'sel-line-start': 68155,
          'selection_end': 68186,
          'selection_start': 68186},
         1409114303.449),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('Doplot_WUE_RUE',
                             1475)],
          'first-line': 1537,
          'folded-linenos': [],
          'sel-line': 1542,
          'sel-line-start': 65995,
          'selection_end': 65995,
          'selection_start': 65995},
         1409114329.141),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('Doplot_WUE_RUE',
                             1475)],
          'first-line': 1537,
          'folded-linenos': [],
          'sel-line': 1542,
          'sel-line-start': 65995,
          'selection_end': 65995,
          'selection_start': 65995},
         1409114331.47),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('Doplot_single',
                             1553)],
          'first-line': 1564,
          'folded-linenos': [],
          'sel-line': 1583,
          'sel-line-start': 68026,
          'selection_end': 68091,
          'selection_start': 68091},
         1409114332.27),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('Doplot_single',
                             1553)],
          'first-line': 1570,
          'folded-linenos': [],
          'sel-line': 1583,
          'sel-line-start': 68034,
          'selection_end': 68102,
          'selection_start': 68102},
         1409114361.704),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('Doplot_WUE_RUE',
                             1475)],
          'first-line': 1531,
          'folded-linenos': [],
          'sel-line': 1543,
          'sel-line-start': 66099,
          'selection_end': 66103,
          'selection_start': 66103},
         1409114480.361),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('main',
                             1594)],
          'first-line': 1600,
          'folded-linenos': [],
          'sel-line': 1617,
          'sel-line-start': 69811,
          'selection_end': 69856,
          'selection_start': 69856},
         1409114514.34),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/cross site analysis v2.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 5347,
          'selection_end': 5402,
          'selection_start': 5402},
         1409115219.339),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('main',
                             1594)],
          'first-line': 1677,
          'folded-linenos': [],
          'sel-line': 1688,
          'sel-line-start': 73010,
          'selection_end': 73024,
          'selection_start': 73024},
         1409115253.247),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/matplotlib/markers.py'),
         {'attrib-starts': [('MarkerStyle',
                             89),
                            ('MarkerStyle.set_marker',
                             217)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 7483,
          'selection_end': 7483,
          'selection_start': 7483},
         1409117750.683),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/matplotlib/markers.py'),
         {'attrib-starts': [('MarkerStyle',
                             89),
                            ('MarkerStyle.set_marker',
                             217)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 7483,
          'selection_end': 7483,
          'selection_start': 7483},
         1409117750.803),
        (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/matplotlib/markers.py'),
         {'attrib-starts': [('MarkerStyle',
                             89),
                            ('MarkerStyle.set_marker',
                             217)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 7483,
          'selection_end': 7483,
          'selection_start': 7483},
         1409117752.752),
        (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         {'attrib-starts': [('main',
                             1594)],
          'first-line': 1593,
          'folded-linenos': [],
          'sel-line': 1611,
          'sel-line-start': 69517,
          'selection_end': 69532,
          'selection_start': 69532},
         1409117786.262),
        [loc('Main Tower Adv Proc v11f.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1409145575.592]],
        19),
        'current-loc': loc('Main Tower Adv Proc v11f.py'),
        'editor-state-list': [(loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
                               {'attrib-starts': [('main',
        1594)],
                                'first-line': 1593,
                                'folded-linenos': [],
                                'sel-line': 1611,
                                'sel-line-start': 69517,
                                'selection_end': 69532,
                                'selection_start': 69532}),
                              (loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/cross site analysis v2.py'),
                               {'attrib-starts': [('main',
        9)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 5347,
                                'selection_end': 5402,
                                'selection_start': 5402}),
                              (loc('Main Tower Adv Proc v11f.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 771,
                                'selection_end': 812,
                                'selection_start': 812}),
                              (loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/matplotlib/markers.py'),
                               {'attrib-starts': [('MarkerStyle',
        89),
        ('MarkerStyle.set_marker',
         217)],
                                'first-line': 205,
                                'folded-linenos': [],
                                'sel-line': 235,
                                'sel-line-start': 7483,
                                'selection_end': 7483,
                                'selection_start': 7483}),
                              (loc('QCCPD/QCCPD shell script.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 14,
                                'selection_end': 31,
                                'selection_start': 31}),
                              (loc('QCCPD/QCCPD.py'),
                               {'attrib-starts': [('CPD_main',
        102)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 121,
                                'sel-line-start': 5180,
                                'selection_end': 5243,
                                'selection_start': 5243})],
        'has-focus': False,
        'locked': False},
        [loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
         loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/cross site analysis v2.py'),
         loc('Main Tower Adv Proc v11f.py'),
         loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/matplotlib/markers.py'),
         loc('QCCPD/QCCPD shell script.py'),
         loc('QCCPD/QCCPD.py')]),
                               'open_files': [u'QCCPD/QCCPD shell script.py',
        u'QCCPD/QCCPD.py',
        u'E:/My Dropbox/Dropbox/Python and other code/Jasons work/cross site analysis v2.py',
        u'E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py',
        u'Main Tower Adv Proc v11f.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3354964308890331},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (212,
                         21,
                         1353,
                         958)}]}
guimgr.recent-documents = [loc('Main Tower Adv Proc v11f.py'),
                           loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/Calculate wue and lue by year v1.py'),
                           loc('../../../AppData/Local/enthought/Canopy/User/Lib/site-packages/matplotlib/markers.py'),
                           loc('file:E:/My Dropbox/Dropbox/Python and other code/Jasons work/cross site analysis v2.py'),
                           loc('QCCPD/QCCPD.py'),
                           loc('QCCPD/QCCPD shell script.py')]
search.search-history = [u'star',
                         u'CPD_run',
                         u'plotstuff',
                         u'GPP_Lasslop',
                         u'laslop',
                         u'lasslop']
